doc-test: SeriesCollection
Module: ejercicio-1/ejercicio-1
Class SeriesCollection
Especializacion para coleccion de series
Hierarchy (View Summary)
BasicStreamableCollection<Series>
SeriesCollection
Index
Constructors
constructor
Properties
items
Methods
addItem
getItems
searchByName
searchByYear
Constructors
constructor
new SeriesCollection(): SeriesCollection
Returns SeriesCollection
Inherited from BasicStreamableCollection.constructor
Properties
Protected items
items: Series[]
Inherited from BasicStreamableCollection.items
Methods
addItem
addItem(item: Series): void
Implementación concreta para añadir un ítem
Parameters
item: Series
item a añadir
Returns void
Inherited from BasicStreamableCollection.addItem
getItems
getItems(): Series[]
Implementación concreta para obtener todos los ítems
Returns Series[]
Inherited from BasicStreamableCollection.getItems
searchByName
searchByName(name: string): Series[]
Busqueda de series por nombre
Parameters
name: string
nombre a buscar
Returns Series[]
lista de series que coincidan con el nombre
Overrides BasicStreamableCollection.searchByName
searchByYear
searchByYear(year: number): Series[]
Busqueda de series por año
Parameters
year: number
año a buscar
Returns Series[]
lista de series que coincidan con el año
Overrides BasicStreamableCollection.searchByYear
