doc-test: RationalNumber
Module: Mod/rational
Class RationalNumber
Clase RationalNumber que implementa la interfaz Arithmeticable
Implements
Arithmeticable<RationalNumber>
Index
Constructors
constructor
Methods
add
divide
getDen
getNum
multiply
substract
Constructors
constructor
new RationalNumber(num: number, den: number): RationalNumber
Parameters
num: number
den: number
Returns RationalNumber
Methods
add
add(other: RationalNumber): RationalNumber
Implementacion del metodo add
Parameters
other: RationalNumber
segundo operando
Returns RationalNumber
suma de op y other
Implementation of Arithmeticable.add
divide
divide(other: RationalNumber): RationalNumber
Implementacion del metodo divide
Parameters
other: RationalNumber
segundo operando
Returns RationalNumber
cociente de op y other
Implementation of Arithmeticable.divide
getDen
getDen(): number
Getter del denominador
Returns number
denominador
getNum
getNum(): number
Getter del numerador
Returns number
numerador
multiply
multiply(other: RationalNumber): RationalNumber
Implementacion del metodo multiply
Parameters
other: RationalNumber
segundo operando
Returns RationalNumber
producto de op y other
Implementation of Arithmeticable.multiply
substract
substract(other: RationalNumber): RationalNumber
Implementacion del metodo substract
Parameters
other: RationalNumber
segundo operando
Returns RationalNumber
resta de op y other
Implementation of Arithmeticable.substract
